<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="img/logo.ico"> 
    <title> Box Model </title>
</head>

<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>
    <style>

        div {
            height: 400px;
            width: 400px;

            border-style: solid;
            border-width: 20px;
            border-color: rgba(128, 52, 87, 0.555);
            border-radius: 30px;

            background-image: url(https://img.freepik.com/fotos-gratis/arranjo-lindo-de-papel-de-parede-de-flores_23-2149057015.jpg?w=2000);
            text-align: center;
            box-shadow: inset 10px 10px 13px 10px rgb(98, 7, 218);
            background-size: cover;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 30px;

            outline-width: 40px;
            outline-style: double;
            outline-color: rgb(207, 32, 41);

            margin: auto;
            margin-top: 100px;
    }
    p {
        padding-top: 100px;
        font-style: oblique;
        font-size: 50px;
        color: rgb(240, 237, 232);
        font-weight: bolder;
    }

    </style>




  